CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123456789"

# Emal
EMAIL_USER = "purplerose2305@gmail.com"
EMAIL_PASS = "vtsvzroezxsrvvze"

DB_HOST=localhost
DB_USER=root
DB_PASSWORD= # Lưu ý không sử dụng ký tự '@' trong mật khẩu
DB_NAME=nhakhoa_db


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "db18w7hbk"
CLOUDINARY_API_KEY = "564837747951159"
CLOUDINARY_SECRET_KEY = "LgGKU5Qeze-EE37UkvovD1bM_WY"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

# Payment Momo
# PARTNER_CODE = "MOMOOJOI20210710"
# ACCESS_KEY = "iPXneGmrJH0G8FOP"
# SECRET_KEY = "sFcbSGRSJjwGxwhhcEktCHWYUuTuPNDB"
# REQUEST_TYPE = "captureWallet"
# REDIRECT_URL = "http://localhost:5173/Home/SavePayment"
# IPN_URL = "https://localhost:4000/api/user/momo/ipn"